<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <ch-headerinfo></ch-headerinfo>
  <link href="styles_grid.css" rel="stylesheet" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <script defer src="jscomps/CHHeaderInfo.js"></script>
  <script defer src="jscomps/CHMenuForIndex.js"></script>
  <script defer src="jscomps/CHSpinesHorizontal.js"></script>
  <script defer src="jscomps/CHCovers.js"></script>
  <script defer src="jscomps/CHFullCatalog.js"></script>
  <script defer src="jscomps/CHFooter.js"></script>

  <title>Curiouser House Publishing</title>
</head>

<body>
  
  <div class="page-content">
    
    <div id="bigasslogo">
      <a href="index.html"><img src="images/chp_impacthumane_window2.png" />
      </a></div>

    <ch-menuforindex></ch-menuforindex>
    <ch-spineshorizontal></ch-spineshorizontal>
    <ch-covers></ch-covers>
    <ch-footer></ch-footer>

  </div>


</body>
</html>