<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="../minimalist.css" rel="stylesheet" />
    <link href="../basics.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">

    <script defer src="../jscomps/CHMiniTopHalf.js"></script>
    <script defer src="../jscomps/CHMiniBottomHalf.js"></script>
    <script defer src="../jscomps/CHMenuBooks.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Della+Respira&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Goudy+Bookletter+1911&family=Grenze+Gotisch:wght@100..900&family=Oswald:wght@200..700&family=Press+Start+2P&family=Schoolbell&family=WindSong:wght@400;500&display=swap" rel="stylesheet">

  <title>Curiouser House Publishing: The Picture of Dorian Gray</title>
</head>

<body>
  
  <div class="page-content">
    <ch-minitophalf></ch-minitophalf>
    <ch-menubooks></ch-menubooks>

    <iframe width="100%" height="315" src="https://www.youtube.com/embed/-Z10PlQthXU?si=UIx_XGXqcOtcu0GM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div class="bookpage">
    <h3 class="oswald-sexiness smallcaps weight600">The Picture of Dorian Gray by Oscar Wilde</h3>
    <p>WHY THIS BOOK</p>
    <p>Oscar Wilde's gothic novel is one of my favorites, and indeed, one of my wife's as well. Thus it was too enticing not to tackle immediately. Only later did I think maybe I could have worked up to it once I'd found my groove and worked out all the technical kinks of putting a book together. No matter. I am very proud of this one as it is.</p>
    <img src="../images/cover_dorian_mockup.jpg" class="multiply w-100pc"/>
    <p>Wilde of course is in top form here, with all the wit and panache he had been known for, but suddenly veering away from the comedies of manner and diving headlong into the gothic. Much musings on art, beauty, morality; all summed up even before the novel begins in his iconic Preface. "All art is quite useless", sayeth Wilde.</p>
    <p>How can one not be fascinated with a character like Oscar Wilde?</p>
    <p>DESIGN</p>
    <p>One silly little thing that eluded me has to do with the covers: It was many months after I had published the book that I had an astounding realization: Wilde and Bosie had not yet met! That's Bosie, or Lord Alfred Douglas, on the front cover, and joining Oscar on the back. Bosie was Oscar's fateful lover and more-than something of a Dorian to his own Lord Wotton. Wilde damn-near manifested Dorian in the form of Bosie, and indeed Bosie remained youthful to Wilde, as he was only barely 30 when Wilde died in November of 1900.</p>
    <p>The painting in the background of the front cover is <em>Nocturne in Black and Gold: The Falling Rocket</em> by James McNeil Whistler, who was a personal friend and mentor, fellow wit and dandy.</p>
    <p>The use of bright yellow here is a nod to That publication, the "Yellow '90s"...</p>
    <p>BONUS EXTRAS! ie SUPPLEMENTARY MATERIAL</p>
    <p><em>Art and Morality</em>...</p>
    </div>

    <img src="../images/cover_dorian_full.jpg" class="multiply w-100pc"/>

    <ch-minibottomhalf></ch-minibottomhalf>
  </div>

</body>
</html>